(#,1)
(Apache,1)
(Spark,1)
(,1)
(Spark,1)
(is,1)
(a,1)
(fast,1)
(and,1)
(general,1)
(cluster,1)
(computing,1)
(system,1)
(for,1)
(Big,1)
(Data.,1)
(It,1)
(provides,1)
(high-level,1)
(APIs,1)
(in,1)
(Scala,,1)
(Java,,1)
(Python,,1)
(and,1)
(R,,1)
(and,1)
(an,1)
(optimized,1)
(engine,1)
(that,1)
(supports,1)
(general,1)
(computation,1)
(graphs,1)
(for,1)
(data,1)
(analysis.,1)
(It,1)
(also,1)
(supports,1)
(a,1)
(rich,1)
(set,1)
(of,1)
(higher-level,1)
(tools,1)
(including,1)
(Spark,1)
(SQL,1)
(for,1)
(SQL,1)
(and,1)
(DataFrames,,1)
(MLlib,1)
(for,1)
(machine,1)
(learning,,1)
(GraphX,1)
(for,1)
(graph,1)
(processing,,1)
(and,1)
(Spark,1)
(Streaming,1)
(for,1)
(stream,1)
(processing.,1)
(,1)
(<http://spark.apache.org/>,1)
(,1)
(,1)
(##,1)
(Online,1)
(Documentation,1)
(,1)
(You,1)
(can,1)
(find,1)
(the,1)
(latest,1)
(Spark,1)
(documentation,,1)
(including,1)
(a,1)
(programming,1)
(guide,,1)
(on,1)
(the,1)
([project,1)
(web,1)
(page](http://spark.apache.org/documentation.html),1)
(and,1)
([project,1)
(wiki](https://cwiki.apache.org/confluence/display/SPARK).,1)
(This,1)
(README,1)
(file,1)
(only,1)
(contains,1)
(basic,1)
(setup,1)
(instructions.,1)
(,1)
(##,1)
(Building,1)
(Spark,1)
(,1)
(Spark,1)
(is,1)
(built,1)
(using,1)
([Apache,1)
(Maven](http://maven.apache.org/).,1)
(To,1)
(build,1)
(Spark,1)
(and,1)
(its,1)
(example,1)
(programs,,1)
(run:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(build/mvn,1)
(-DskipTests,1)
(clean,1)
(package,1)
(,1)
((You,1)
(do,1)
(not,1)
(need,1)
(to,1)
(do,1)
(this,1)
(if,1)
(you,1)
(downloaded,1)
(a,1)
(pre-built,1)
(package.),1)
(More,1)
(detailed,1)
(documentation,1)
(is,1)
(available,1)
(from,1)
(the,1)
(project,1)
(site,,1)
(at,1)
(["Building,1)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(,1)
(##,1)
(Interactive,1)
(Scala,1)
(Shell,1)
(,1)
(The,1)
(easiest,1)
(way,1)
(to,1)
(start,1)
(using,1)
(Spark,1)
(is,1)
(through,1)
(the,1)
(Scala,1)
(shell:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(./bin/spark-shell,1)
(,1)
(Try,1)
(the,1)
(following,1)
(command,,1)
(which,1)
(should,1)
(return,1)
(1000:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(scala>,1)
(sc.parallelize(1,1)
(to,1)
(1000).count(),1)
(,1)
(##,1)
(Interactive,1)
(Python,1)
(Shell,1)
(,1)
(Alternatively,,1)
(if,1)
(you,1)
(prefer,1)
(Python,,1)
(you,1)
(can,1)
(use,1)
(the,1)
(Python,1)
(shell:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(./bin/pyspark,1)
(,1)
(And,1)
(run,1)
(the,1)
(following,1)
(command,,1)
(which,1)
(should,1)
(also,1)
(return,1)
(1000:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(>>>,1)
(sc.parallelize(range(1000)).count(),1)
(,1)
(##,1)
(Example,1)
(Programs,1)
(,1)
(Spark,1)
(also,1)
(comes,1)
(with,1)
(several,1)
(sample,1)
(programs,1)
(in,1)
(the,1)
(`examples`,1)
(directory.,1)
(To,1)
(run,1)
(one,1)
(of,1)
(them,,1)
(use,1)
(`./bin/run-example,1)
(<class>,1)
([params]`.,1)
(For,1)
(example:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(./bin/run-example,1)
(SparkPi,1)
(,1)
(will,1)
(run,1)
(the,1)
(Pi,1)
(example,1)
(locally.,1)
(,1)
(You,1)
(can,1)
(set,1)
(the,1)
(MASTER,1)
(environment,1)
(variable,1)
(when,1)
(running,1)
(examples,1)
(to,1)
(submit,1)
(examples,1)
(to,1)
(a,1)
(cluster.,1)
(This,1)
(can,1)
(be,1)
(a,1)
(mesos://,1)
(or,1)
(spark://,1)
(URL,,1)
("yarn",1)
(to,1)
(run,1)
(on,1)
(YARN,,1)
(and,1)
("local",1)
(to,1)
(run,1)
(locally,1)
(with,1)
(one,1)
(thread,,1)
(or,1)
("local[N]",1)
(to,1)
(run,1)
(locally,1)
(with,1)
(N,1)
(threads.,1)
(You,1)
(can,1)
(also,1)
(use,1)
(an,1)
(abbreviated,1)
(class,1)
(name,1)
(if,1)
(the,1)
(class,1)
(is,1)
(in,1)
(the,1)
(`examples`,1)
(package.,1)
(For,1)
(instance:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(MASTER=spark://host:7077,1)
(./bin/run-example,1)
(SparkPi,1)
(,1)
(Many,1)
(of,1)
(the,1)
(example,1)
(programs,1)
(print,1)
(usage,1)
(help,1)
(if,1)
(no,1)
(params,1)
(are,1)
(given.,1)
(,1)
(##,1)
(Running,1)
(Tests,1)
(,1)
(Testing,1)
(first,1)
(requires,1)
([building,1)
(Spark](#building-spark).,1)
(Once,1)
(Spark,1)
(is,1)
(built,,1)
(tests,1)
(can,1)
(be,1)
(run,1)
(using:,1)
(,1)
(,1)
(,1)
(,1)
(,1)
(./dev/run-tests,1)
(,1)
(Please,1)
(see,1)
(the,1)
(guidance,1)
(on,1)
(how,1)
(to,1)
([run,1)
(tests,1)
(for,1)
(a,1)
(module,,1)
(or,1)
(individual,1)
(tests](https://cwiki.apache.org/confluence/display/SPARK/Useful+Developer+Tools).,1)
(,1)
(##,1)
(A,1)
(Note,1)
(About,1)
(Hadoop,1)
(Versions,1)
(,1)
(Spark,1)
(uses,1)
(the,1)
(Hadoop,1)
(core,1)
(library,1)
(to,1)
(talk,1)
(to,1)
(HDFS,1)
(and,1)
(other,1)
(Hadoop-supported,1)
(storage,1)
(systems.,1)
(Because,1)
(the,1)
(protocols,1)
(have,1)
(changed,1)
(in,1)
(different,1)
(versions,1)
(of,1)
(Hadoop,,1)
(you,1)
(must,1)
(build,1)
(Spark,1)
(against,1)
(the,1)
(same,1)
(version,1)
(that,1)
(your,1)
(cluster,1)
(runs.,1)
(,1)
(Please,1)
(refer,1)
(to,1)
(the,1)
(build,1)
(documentation,1)
(at,1)
(["Specifying,1)
(the,1)
(Hadoop,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(for,1)
(detailed,1)
(guidance,1)
(on,1)
(building,1)
(for,1)
(a,1)
(particular,1)
(distribution,1)
(of,1)
(Hadoop,,1)
(including,1)
(building,1)
(for,1)
(particular,1)
(Hive,1)
(and,1)
(Hive,1)
(Thriftserver,1)
(distributions.,1)
(,1)
(##,1)
(Configuration,1)
(,1)
(Please,1)
(refer,1)
(to,1)
(the,1)
([Configuration,1)
(Guide](http://spark.apache.org/docs/latest/configuration.html),1)
(in,1)
(the,1)
(online,1)
(documentation,1)
(for,1)
(an,1)
(overview,1)
(on,1)
(how,1)
(to,1)
(configure,1)
(Spark.,1)
