(u'#', 1)
(u'Apache', 1)
(u'Spark', 1)
(u'', 1)
(u'Spark', 1)
(u'is', 1)
(u'a', 1)
(u'fast', 1)
(u'and', 1)
(u'general', 1)
(u'cluster', 1)
(u'computing', 1)
(u'system', 1)
(u'for', 1)
(u'Big', 1)
(u'Data.', 1)
(u'It', 1)
(u'provides', 1)
(u'high-level', 1)
(u'APIs', 1)
(u'in', 1)
(u'Scala,', 1)
(u'Java,', 1)
(u'Python,', 1)
(u'and', 1)
(u'R,', 1)
(u'and', 1)
(u'an', 1)
(u'optimized', 1)
(u'engine', 1)
(u'that', 1)
(u'supports', 1)
(u'general', 1)
(u'computation', 1)
(u'graphs', 1)
(u'for', 1)
(u'data', 1)
(u'analysis.', 1)
(u'It', 1)
(u'also', 1)
(u'supports', 1)
(u'a', 1)
(u'rich', 1)
(u'set', 1)
(u'of', 1)
(u'higher-level', 1)
(u'tools', 1)
(u'including', 1)
(u'Spark', 1)
(u'SQL', 1)
(u'for', 1)
(u'SQL', 1)
(u'and', 1)
(u'DataFrames,', 1)
(u'MLlib', 1)
(u'for', 1)
(u'machine', 1)
(u'learning,', 1)
(u'GraphX', 1)
(u'for', 1)
(u'graph', 1)
(u'processing,', 1)
(u'and', 1)
(u'Spark', 1)
(u'Streaming', 1)
(u'for', 1)
(u'stream', 1)
(u'processing.', 1)
(u'', 1)
(u'<http://spark.apache.org/>', 1)
(u'', 1)
(u'', 1)
(u'##', 1)
(u'Online', 1)
(u'Documentation', 1)
(u'', 1)
(u'You', 1)
(u'can', 1)
(u'find', 1)
(u'the', 1)
(u'latest', 1)
(u'Spark', 1)
(u'documentation,', 1)
(u'including', 1)
(u'a', 1)
(u'programming', 1)
(u'guide,', 1)
(u'on', 1)
(u'the', 1)
(u'[project', 1)
(u'web', 1)
(u'page](http://spark.apache.org/documentation.html)', 1)
(u'and', 1)
(u'[project', 1)
(u'wiki](https://cwiki.apache.org/confluence/display/SPARK).', 1)
(u'This', 1)
(u'README', 1)
(u'file', 1)
(u'only', 1)
(u'contains', 1)
(u'basic', 1)
(u'setup', 1)
(u'instructions.', 1)
(u'', 1)
(u'##', 1)
(u'Building', 1)
(u'Spark', 1)
(u'', 1)
(u'Spark', 1)
(u'is', 1)
(u'built', 1)
(u'using', 1)
(u'[Apache', 1)
(u'Maven](http://maven.apache.org/).', 1)
(u'To', 1)
(u'build', 1)
(u'Spark', 1)
(u'and', 1)
(u'its', 1)
(u'example', 1)
(u'programs,', 1)
(u'run:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'build/mvn', 1)
(u'-DskipTests', 1)
(u'clean', 1)
(u'package', 1)
(u'', 1)
(u'(You', 1)
(u'do', 1)
(u'not', 1)
(u'need', 1)
(u'to', 1)
(u'do', 1)
(u'this', 1)
(u'if', 1)
(u'you', 1)
(u'downloaded', 1)
(u'a', 1)
(u'pre-built', 1)
(u'package.)', 1)
(u'More', 1)
(u'detailed', 1)
(u'documentation', 1)
(u'is', 1)
(u'available', 1)
(u'from', 1)
(u'the', 1)
(u'project', 1)
(u'site,', 1)
(u'at', 1)
(u'["Building', 1)
(u'Spark"](http://spark.apache.org/docs/latest/building-spark.html).', 1)
(u'', 1)
(u'##', 1)
(u'Interactive', 1)
(u'Scala', 1)
(u'Shell', 1)
(u'', 1)
(u'The', 1)
(u'easiest', 1)
(u'way', 1)
(u'to', 1)
(u'start', 1)
(u'using', 1)
(u'Spark', 1)
(u'is', 1)
(u'through', 1)
(u'the', 1)
(u'Scala', 1)
(u'shell:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'./bin/spark-shell', 1)
(u'', 1)
(u'Try', 1)
(u'the', 1)
(u'following', 1)
(u'command,', 1)
(u'which', 1)
(u'should', 1)
(u'return', 1)
(u'1000:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'scala>', 1)
(u'sc.parallelize(1', 1)
(u'to', 1)
(u'1000).count()', 1)
(u'', 1)
(u'##', 1)
(u'Interactive', 1)
(u'Python', 1)
(u'Shell', 1)
(u'', 1)
(u'Alternatively,', 1)
(u'if', 1)
(u'you', 1)
(u'prefer', 1)
(u'Python,', 1)
(u'you', 1)
(u'can', 1)
(u'use', 1)
(u'the', 1)
(u'Python', 1)
(u'shell:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'./bin/pyspark', 1)
(u'', 1)
(u'And', 1)
(u'run', 1)
(u'the', 1)
(u'following', 1)
(u'command,', 1)
(u'which', 1)
(u'should', 1)
(u'also', 1)
(u'return', 1)
(u'1000:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'>>>', 1)
(u'sc.parallelize(range(1000)).count()', 1)
(u'', 1)
(u'##', 1)
(u'Example', 1)
(u'Programs', 1)
(u'', 1)
(u'Spark', 1)
(u'also', 1)
(u'comes', 1)
(u'with', 1)
(u'several', 1)
(u'sample', 1)
(u'programs', 1)
(u'in', 1)
(u'the', 1)
(u'`examples`', 1)
(u'directory.', 1)
(u'To', 1)
(u'run', 1)
(u'one', 1)
(u'of', 1)
(u'them,', 1)
(u'use', 1)
(u'`./bin/run-example', 1)
(u'<class>', 1)
(u'[params]`.', 1)
(u'For', 1)
(u'example:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'./bin/run-example', 1)
(u'SparkPi', 1)
(u'', 1)
(u'will', 1)
(u'run', 1)
(u'the', 1)
(u'Pi', 1)
(u'example', 1)
(u'locally.', 1)
(u'', 1)
(u'You', 1)
(u'can', 1)
(u'set', 1)
(u'the', 1)
(u'MASTER', 1)
(u'environment', 1)
(u'variable', 1)
(u'when', 1)
(u'running', 1)
(u'examples', 1)
(u'to', 1)
(u'submit', 1)
(u'examples', 1)
(u'to', 1)
(u'a', 1)
(u'cluster.', 1)
(u'This', 1)
(u'can', 1)
(u'be', 1)
(u'a', 1)
(u'mesos://', 1)
(u'or', 1)
(u'spark://', 1)
(u'URL,', 1)
(u'"yarn"', 1)
(u'to', 1)
(u'run', 1)
(u'on', 1)
(u'YARN,', 1)
(u'and', 1)
(u'"local"', 1)
(u'to', 1)
(u'run', 1)
(u'locally', 1)
(u'with', 1)
(u'one', 1)
(u'thread,', 1)
(u'or', 1)
(u'"local[N]"', 1)
(u'to', 1)
(u'run', 1)
(u'locally', 1)
(u'with', 1)
(u'N', 1)
(u'threads.', 1)
(u'You', 1)
(u'can', 1)
(u'also', 1)
(u'use', 1)
(u'an', 1)
(u'abbreviated', 1)
(u'class', 1)
(u'name', 1)
(u'if', 1)
(u'the', 1)
(u'class', 1)
(u'is', 1)
(u'in', 1)
(u'the', 1)
(u'`examples`', 1)
(u'package.', 1)
(u'For', 1)
(u'instance:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'MASTER=spark://host:7077', 1)
(u'./bin/run-example', 1)
(u'SparkPi', 1)
(u'', 1)
(u'Many', 1)
(u'of', 1)
(u'the', 1)
(u'example', 1)
(u'programs', 1)
(u'print', 1)
(u'usage', 1)
(u'help', 1)
(u'if', 1)
(u'no', 1)
(u'params', 1)
(u'are', 1)
(u'given.', 1)
(u'', 1)
(u'##', 1)
(u'Running', 1)
(u'Tests', 1)
(u'', 1)
(u'Testing', 1)
(u'first', 1)
(u'requires', 1)
(u'[building', 1)
(u'Spark](#building-spark).', 1)
(u'Once', 1)
(u'Spark', 1)
(u'is', 1)
(u'built,', 1)
(u'tests', 1)
(u'can', 1)
(u'be', 1)
(u'run', 1)
(u'using:', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'', 1)
(u'./dev/run-tests', 1)
(u'', 1)
(u'Please', 1)
(u'see', 1)
(u'the', 1)
(u'guidance', 1)
(u'on', 1)
(u'how', 1)
(u'to', 1)
(u'[run', 1)
(u'tests', 1)
(u'for', 1)
(u'a', 1)
(u'module,', 1)
(u'or', 1)
(u'individual', 1)
(u'tests](https://cwiki.apache.org/confluence/display/SPARK/Useful+Developer+Tools).', 1)
(u'', 1)
(u'##', 1)
(u'A', 1)
(u'Note', 1)
(u'About', 1)
(u'Hadoop', 1)
(u'Versions', 1)
(u'', 1)
(u'Spark', 1)
(u'uses', 1)
(u'the', 1)
(u'Hadoop', 1)
(u'core', 1)
(u'library', 1)
(u'to', 1)
(u'talk', 1)
(u'to', 1)
(u'HDFS', 1)
(u'and', 1)
(u'other', 1)
(u'Hadoop-supported', 1)
(u'storage', 1)
(u'systems.', 1)
(u'Because', 1)
(u'the', 1)
(u'protocols', 1)
(u'have', 1)
(u'changed', 1)
(u'in', 1)
(u'different', 1)
(u'versions', 1)
(u'of', 1)
(u'Hadoop,', 1)
(u'you', 1)
(u'must', 1)
(u'build', 1)
(u'Spark', 1)
(u'against', 1)
(u'the', 1)
(u'same', 1)
(u'version', 1)
(u'that', 1)
(u'your', 1)
(u'cluster', 1)
(u'runs.', 1)
(u'', 1)
(u'Please', 1)
(u'refer', 1)
(u'to', 1)
(u'the', 1)
(u'build', 1)
(u'documentation', 1)
(u'at', 1)
(u'["Specifying', 1)
(u'the', 1)
(u'Hadoop', 1)
(u'Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version)', 1)
(u'for', 1)
(u'detailed', 1)
(u'guidance', 1)
(u'on', 1)
(u'building', 1)
(u'for', 1)
(u'a', 1)
(u'particular', 1)
(u'distribution', 1)
(u'of', 1)
(u'Hadoop,', 1)
(u'including', 1)
(u'building', 1)
(u'for', 1)
(u'particular', 1)
(u'Hive', 1)
(u'and', 1)
(u'Hive', 1)
(u'Thriftserver', 1)
(u'distributions.', 1)
(u'', 1)
(u'##', 1)
(u'Configuration', 1)
(u'', 1)
(u'Please', 1)
(u'refer', 1)
(u'to', 1)
(u'the', 1)
(u'[Configuration', 1)
(u'Guide](http://spark.apache.org/docs/latest/configuration.html)', 1)
(u'in', 1)
(u'the', 1)
(u'online', 1)
(u'documentation', 1)
(u'for', 1)
(u'an', 1)
(u'overview', 1)
(u'on', 1)
(u'how', 1)
(u'to', 1)
(u'configure', 1)
(u'Spark.', 1)
